***LICENSE INFORMATION***

My fonts are free for personal use only.

If you want to use one of my fonts for a commercial purpose, you'll need to buy a commercial license. Get in touch with me and we'll talk about it: contact@fthafm.com

Or use this link: http://www.fthafm.com/contact/

It's also useful for questions, feedback, etc.

Don't hesitate to send me pictures to show your work!

If you want to consider a donation through Paypal, please use this email address too: contact@fthafm.com

***END LICENCE INFORMATION***

BLACK LABEL PIXEL is a Dymo-like bitmap font. For more information about the use of bitmap fonts, please make sure you check the Help in the Bitmap section on dafont : http://www.dafont.com/bitmap.php

This font supports many languages, including for example :

- Romanian 
- Serbian (latin and cyrillic)
- Croatian
- Slovenian
- Bosnian (latin and cyrillic)
- Bulgarian
- Russian
- Belarusian
- Macedonian
- Turkish

Thank you for downloading this font!

contact@fthafm.com

http://www.fthafm.com/

http://www.dafont.com/frederic-rich.d3561

http://www.facebook.com/fthafm

http://twitter.com/fthafm